<!doctype html>
<html>
  <head>
    
    <title>iReporter</title>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
    <link rel="stylesheet" href="css/style3.css">
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  </head>
  <body>
      <div>
        <nav class="p-1">
            <div class="container">
                <div class="header-top">
                    <h1 class="">iReporter</h1>
        
                    <div class="flex header-nav item-center">
                        <a href="dashboard.html">Records</a>
                        <a href="profile.html"> User Profile</a>
                        <a href="index.html">Sign Out</a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="px-12 mt-6">
            <div class="flex-container">
                
                <div class="flex flex-start item-center m-4 border-bottom">
                    <div>
                        <img class="border-rounded-full m-1" src="images/image.png" alt="">
                    </div>
        
                    <div class="h-full">
                            <div>
                                    <label for="name">User ID: &nbsp;</label>
                                    <span class="font-arial">0000</span>
                                </div>
                        <div>
                            <label for="name">Name: &nbsp;</label>
                            <span class="font-arial">Andela Kenya</span>
                        </div>
        
                        <div>
                            <div>
                                <label for="email">Email: &nbsp;</label>
                                <span class="font-arial">user@gmail.com</span>
                            </div>
                        </div><br>
                        
                        <div>
                            <div>
                                <label for="role"><i class="far fa-flag"></i> RedFlags Created:</label>
                                <span class="font-arial">30</span>
                            </div>
                        </div>
                        <div>
                                <div>
                                    <label for="role"><i class="fas fa-hands"></i> Interventions Created:</label>
                                    <span class="font-arial">20</span>
                                </div>
                            </div>
                            <br>

                        <div> 
                                <button class="font-arial">Update Profile</button>
                            </div>
                </div>
                
            </div>
        </div>
      </div>
      <script>
         
      </script>
  </body>
</html>